<!DOCTYPE html>
<html lang="en">
    
<head>
	<title>Claire Koh</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content=""/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/3-col-portfolio.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <style>
.grey{
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
}


.middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms- transform: translate(-50%,-50%);
}

.grey:hover .image {
    opacity: 0.2;
}

.grey:hover .middle {
    opacity: 1;
}

.text {
    color: black;
    font-size: 13px;
}
        
        

        
        
        
        
        
.greyy{
    position: relative;
}

.imagee {opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
        }
        
        
.grey2{
    position: relative;
}

.image2 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
}


.middle2 {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms- transform: translate(-50%,-50%);
}

.grey2:hover .image2 {
    opacity: 0.2;
}

.grey2:hover .middle2 {
    opacity: 1;
}

.text2 {
    color: black;
    font-size: 13px;
}

        
        
        
        
        

        
        
.grey3{
    position: relative;
}

.image3 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
}


.middle3 {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms- transform: translate(-50%,-50%);
}


    
.grey3:hover .image3 {
    opacity: 0.2;
}

.grey3:hover .middle3 {
    opacity: 1;
}

.text3 {
    color: black;
    font-size: 13px;
}
        
        
        
        

        
        
.grey4{
    position: relative;
}

.image4 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
}


.middle4 {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    -ms- transform: translate(-50%,-50%);
}

.grey4:hover .image4 {
    opacity: 0.2;
}

.grey4:hover .middle4 {
    opacity: 1;
}

.text4 {
    color: black;
    font-size: 13px;
    text-align: center;
}
        
        

        
        
        
.grey5{
    position: relative;
}

.image5 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
}


.middle5 {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    -ms- transform: translate(-50%,-50%);
}

.grey5:hover .image5 {
    opacity: 0.2;
}

.grey5:hover .middle5 {
    opacity: 1;
}

.text5 {
    color: black;
    font-size: 13px;
    text-align: center;
}
        
        
        
  
        
.grey6{
    position: relative;
}

.image6 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
}


.middle6 {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    -ms- transform: translate(-50%,-50%);
}


.grey6:hover .image6{

    opacity: 0.2;
}

.grey6:hover .middle6 {
    opacity: 1;
}

.text6 {
    color: black;
    font-size: 13px;
    text-align: center;
}


    </style>
</head>


	<header class="trasparent_nav">
		<div class="wrapper">
			<div class="logo">
				<a href="index.html"><img src="img/normallogo2.svg" alt="Fertile"></a>
			</div>

			<nav>
				<ul>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="portfoliopage.html">Portfolio</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>


    <body>
        
    
<div class="container">
        <div class="row">
            <div class="col-md-4 portfolio-item">
                
                <a href="cubehouse.html">
                    <div class="grey">
                    <div class="image">
                        <img class="img-responsive" src="img/cubehouse.svg" alt="cubehouse">  
                </div>
                    <div class="middle">
                            <div class="text">Wedding Pavilion at Lake Erie</div>
                            </div>
                    </div>
                    </a>
                
        
        </div>
                
                
        
            <div class="col-md-4 portfolio-item">
                
                <a href="serthouse.html">

                  
                    <div class="grey2">
                    <div class="image2">
                        <img class="img-responsive" src="img/haha.jpg" alt="serthouse">
                </div>
                    <div class="middle2">
                            <div class="text2">Sert House</div>
                        </div>
                </div>
                </a>
                
                
            </div>
            
            

            
            <div class="col-md-4 portfolio-item">
                
                <a href="motion.html">
                    <div class="grey3">
                    <div class="image3">
                        <img class="img-responsive" src="img/1.jpg" alt="motion">
                </div>
                        <div class="middle3">
                            <div class="text3">Motion</div>
                        </div>
                </div>
                </a>
                
            </div>
        </div>
    

        <!-- Projects Row -->
        <div class="row">
            
            <div class="col-md-4 portfolio-item">
                
                <a href="hunt.html">
                    <div class="grey4">
                    <div class="image4">
                        <img class="img-responsive" src="img/hunt.png" alt="hunt">
                </div>
                        <div class="middle4">
                            <div class="text4">Hunt - Breaking Rigidity</div>
                        </div>
                </div>        
                </a>
                
                
            </div>
            
            

            
 <div class="col-md-4 portfolio-item">
                <a href="stpaulscathedral.html">
                   
                    <div class="grey5">
                    <div class="image5">
                    <img class="img-responsive" src="img/Stpauls.jpg" alt="stpaulscathedral">
                        </div>
                        <div class="middle5">
                            <div class="text5">St. Paul's Cathedral</div>
                        </div>
                    </div>
                </a>
                
               
            </div>
            
            
            
            <div class="col-md-4 portfolio-item">
                <a href="urbanplanning.html">
                    
                    <div class="grey6">
                    <div class="image6">
                    <img class="img-responsive" src="img/urbanplanning.jpg" alt="urbanplanning">
                        </div>
                        <div class="middle6">
                            <div class="text6">Urban Planning</div>
                        </div>
                    </div>
                </a>
                
                
            </div>
        </div>

       

        <hr>

       

        </div>



    </body>
    
    
    <footer>
			<p class="rights">© 2017 Claire Koh  -  All Rights Reserved </p>	

    
	</footer>
</html>
